import os
import time
import re
fhand = open('', 'r')
tagDict = {'8': 0, '9': 0, '35': 0, '34': 0, '49': 0, '52': 0, '56': 0, '112': 0, '10': 0}
start_time = time.time()
print('[STARTED]')
for line in fhand:
    line = line.rstrip()
    line = line.split('')
    X = len(line) - 1
    line = line[0:X]
    try:
        for tag in line:
            name, value = tag.split('=')
            if len(value) > tagDict[name]:
                tagDict[name] = len(value)
                print(tagDict)
    except KeyError:
        print('Exception', line)
endTime = int(time.time() - start_time)
print('[TAG MAX VALUE SIZE]:', tagDict)
print('[TIME ELAPSED]: {:02d}:{:02d}:{:02d}'.format(endTime // 3600, (endTime % 3600 // 60), endTime % 60))
